# Kuangjia

./: README.md
app/: build.gradle
app/baidu/release/: app-baidu-release.apk
app/qq360/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/zhangbin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangbin/mykuangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datas.json
app/src/main/java/com/zhangbin/: Bean.java  Constants.java  GuideActivity.java  HomeAdapter.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/zhangbin/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zhangbin/adpter/: GuidePagerAdapter.java  HomeAdapter.java
app/src/main/java/com/zhangbin/alipay/: AlixDemo.java  Base64.java  Constant.java  PartnerConfig.java  ProductListAdapter.java  Products.java  Rsa.java  SignUtils.java
app/src/main/java/com/zhangbin/bean/: Bean.java  BeautyBean.java  QQLoginBean.java  TestBean.java
app/src/main/java/com/zhangbin/mykuangjia/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhangbin/qq/: BaseApiListener.java  BaseUiListener.java
app/src/main/java/com/zhangbin/test/: FinalReceiver.java  MyBroadcastReceiver.java  NongMingBroadCastReceiver.java  TestJiaData.java
app/src/main/java/com/zhangbin/utils/: Constants.java  ConstantsValue.java  DensityUtils.java  DialogUtils.java  JsonListUtils.java  LogUtils.java  NFCUtils.java  NetworkUtils.java  SPUtils.java  SharedPreferencesUtils.java  TestJiaData.java  ToastUtils.java
app/src/main/java/com/zhangbin/view/: BigView.java
app/src/main/res/drawable/: guide_btn_start_red_bg.xml  shape_indicator.xml  submit_btn.xml  submit_btn_grey.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  activity_taobao.xml  activity_user_login.xml  alipay_title_320_480.xml  item.xml  layout.xml  recyclerview_item_left.xml  recyclerview_item_right_content.xml  recyclerview_item_right_title.xml  remote_service_binding.xml  taobao_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhangbin/mykuangjia/: ExampleUnitTest.java
app/xiaomi/release/: app-xiaomi-release.apk
(+23 files in other folders)
