apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhangbin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }
    productFlavors {
        baidu {
            applicationId "com.zhangbin"
        }
        xiaomi {
            applicationId "com.zhangbin"
        }
        baidu {
            applicationId "com.zhangbin"
        }
        qq360 {
            applicationId "com.zhangbin"
        }

    }
    buildTypes {
        debug {
            buildConfigField("boolean", "CONFIG_ALLOW_LOG", "true")
        }
        release {
            buildConfigField("boolean", "CONFIG_ALLOW_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/alipay_plugin.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Optional compile for GCM (Google Cloud Messaging).
    //implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.google.gms:google-services:3.1.1'
    implementation files('libs/hyphenatechat_3.5.2.jar')
}
